# Snap_Share

./: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/paveynganpi/snapshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paveynganpi/snapshare/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientsActivity.java  SectionsPagerAdapter.java  SignUpActivity.java  SnapShareApplication.java  ViewImageActivity.java
app/src/main/java/com/paveynganpi/snapshare/POJO/: TwitterFolloweePojo.java  TwitterUserpojo.java
app/src/main/java/com/paveynganpi/snapshare/adapter/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/paveynganpi/snapshare/ui/: EditFriendsActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  RecipientsActivity.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/paveynganpi/snapshare/utils/: FileHelper.java  ImageResizer.java  MD5Util.java  ParseConstants.java
app/src/main/res/drawable/: ab_background_textured_snapshare.xml  btn_cab_done_snapshare.xml  progress_horizontal_snapshare.xml  selectable_background_snapshare.xml  spinner_background_ab_snapshare.xml  tab_indicator_ab_snapshare.xml
app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml  user_item.xml
app/src/main/res/layout-large/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: me.xml  menu_edit_friends.xml  menu_login.xml  menu_recipients.xml  menu_sign_up.xml  menu_view_image.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  styles_snapshare.xml
