<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/userImageView"
        style="@style/GridImage"
        android:src="@drawable/avatar_empty"
        android:contentDescription="@string/content_desc_user_avatar"/>

    <ImageView
        android:id="@+id/checkImageView"
        style="@style/GridImage"
        android:src="@drawable/avatar_selected"
        android:contentDescription="@string/content_desc_user_checkMark"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="New Text"
        android:id="@+id/nameLabel"
        android:maxLines="2"
        android:padding="4dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/userImageView"/>

</RelativeLayout>